<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Inputs and Forms</title>
    </head>
    <body>
        <!-- form tag does not help us in the UI part of the page.  -->
        <!-- However, it does help us in the functionality part of the page, as it can collect all input data AT ONCE and send it to any location. -->
        <!-- 
            name:"Agrim Chopra"
            age:21
            dateOfBirth:21/12/2021
         -->
        <!-- What we want to see now is how we can tell an input what the key and value for it will be in the final result. -->
        <form>
            Name: <input type="text" name="name" />
            <br />
            <br />
            Age : <input type="number" name="age" />
            <br />
            <br />
            DOB: <input type="date" name="dateOfBirth" />
            <input type="button" value="Submit" />
        </form>
    </body>
</html>
